,Lfd. Nummer,Name des Flughafens,Ort,Land,IATA,ICAO,Latitude,Longitude,Altitude,Zeitzone,DST,Zeitzonen-Datenbank,geo_punkt
221,317,Flugplatz Bautzen,Bautzen,Deutschland,0,EDAB,51.193611,14.519722,173,1,E,Europe/Berlin,"51.193611, 14.519722"
222,318,Altenburg-Nobitz Airport,Altenburg,Deutschland,AOC,EDAC,50.981945,12.506389,195,1,E,Europe/Berlin,"50.981945, 12.506389"
13,319,Dessau Airport,Dessau,Deutschland,0,EDAD,51.831693541,12.1909618378,57,1,E,Europe/Berlin,"51.831693541, 12.1909618378"
139,320,Eisenhüttenstadt Airfield,Eisenhuettenstadt,Deutschland,0,EDAE,52.195856,14.58753,44,1,E,Europe/Berlin,"52.195856, 14.58753"
140,322,Großenhain Airport,Suhl,Deutschland,0,EDAK,51.30805587768555,13.555556297302246,127,1,E,Europe/Berlin,"51.30805587768555, 13.555556297302246"
223,323,Merseburg Airport,Muehlhausen,Deutschland,0,EDAM,51.3630556,11.9408333,104,1,E,Europe/Berlin,"51.3630556, 11.9408333"
68,324,Halle-Oppin Airport,Halle,Deutschland,0,EDAQ,51.552223,12.053889,106,1,E,Europe/Berlin,"51.552223, 12.053889"
224,325,Riesa-Göhlis Airport,Riesa,Deutschland,IES,EDAU,51.2936096191,13.3561105728,98,1,E,Europe/Berlin,"51.2936096191, 13.3561105728"
69,326,Rechlin-Lärz Airport,Rechlin-laerz,Deutschland,REB,EDAX,53.306388855,12.7522220612,67,1,E,Europe/Berlin,"53.306388855, 12.7522220612"
225,327,Strausberg Airport,Strausberg,Deutschland,0,EDAY,52.5805549621582,13.916666984558104,80,1,E,Europe/Berlin,"52.5805549621582, 13.916666984558105"
70,328,Schönhagen Airport,Schoenhagen,Deutschland,QXH,EDAZ,52.203609,13.156389,46,1,E,Europe/Berlin,"52.203609, 13.156389"
141,329,Barth Airport,Barth,Deutschland,BBH,EDBH,54.338253,12.710515,7,1,E,Europe/Berlin,"54.338253, 12.710515"
71,330,Jena-Schöngleina Airfield,Jena,Deutschland,0,EDBJ,50.915279,11.714444,380,1,E,Europe/Berlin,"50.915279, 11.714444"
226,331,Kyritz Airport,Kyritz,Deutschland,0,EDBK,52.918888092041016,12.425277709960938,40,1,E,Europe/Berlin,"52.918888092041016, 12.425277709960938"
142,332,"Magdeburg ""City"" Airport",Magdeburg,Deutschland,ZMG,EDBM,52.073612,11.626389,79,1,E,Europe/Berlin,"52.073612, 11.626389"
227,333,Rothenburg/Görlitz Airport,Rothenburg/ol,Deutschland,0,EDBR,51.36333465576172,14.949999809265137,158,1,E,Europe/Berlin,"51.36333465576172, 14.949999809265137"
14,334,Anklam Airport,Anklam,Deutschland,0,EDCA,53.83277893066406,13.66861057281494,5,1,E,Europe/Berlin,"53.8327789307, 13.6686105728"
144,335,Cottbus-Drewitz Airport,Cottbus,Deutschland,CBU,EDCD,51.889442,14.531944,83,1,E,Europe/Berlin,"51.889442, 14.531944"
228,336,Kamenz Airport,Kamenz,Deutschland,0,EDCM,51.29694366455078,14.1274995803833,151,1,E,Europe/Berlin,"51.29694366455078, 14.1274995803833"
229,337,Berlin-Schönefeld Airport,Berlin,Deutschland,SXF,EDDB,52.380001,13.5225,48,1,E,Europe/Berlin,"52.380001, 13.5225"
230,338,Dresden Airport,Dresden,Deutschland,DRS,EDDC,51.1328010559082,13.767200469970703,230,1,E,Europe/Berlin,"51.1328010559082, 13.767200469970703"
72,339,Erfurt Airport,Erfurt,Deutschland,ERF,EDDE,50.97980117797852,10.958100318908691,316,1,E,Europe/Berlin,"50.979801177978516, 10.958100318908691"
231,340,Frankfurt am Main Airport,Frankfurt,Deutschland,FRA,EDDF,50.033333,8.570556,111,1,E,Europe/Berlin,"50.033333, 8.570556"
73,341,Münster Osnabrück Airport,Munster,Deutschland,FMO,EDDG,52.134601593,7.68483018875,49,1,E,Europe/Berlin,"52.134601593, 7.68483018875"
74,342,Hamburg Airport,Hamburg,Deutschland,HAM,EDDH,53.630401611328,9.9882297515869,16,1,E,Europe/Berlin,"53.630401611328, 9.9882297515869"
145,343,Berlin-Tempelhof International Airport,Berlin,Deutschland,THF,EDDI,52.47299957275391,13.403900146484377,51,1,E,Europe/Berlin,"52.472999572753906, 13.403900146484375"
75,344,Köln Bonn Airport,Cologne,Deutschland,CGN,EDDK,50.8658981323,7.1427397728,92,1,E,Europe/Berlin,"50.8658981323, 7.1427397728"
146,345,Düsseldorf Airport,Duesseldorf,Deutschland,DUS,EDDL,51.289501,6.76678,45,1,E,Europe/Berlin,"51.289501, 6.76678"
76,346,Flughafen München,Munich,Deutschland,MUC,EDDM,48.353802,11.7861,453,1,E,Europe/Berlin,"48.353802, 11.7861"
147,347,Airport Nürnberg,Nuernberg,Deutschland,NUE,EDDN,49.498699,11.078056,319,1,E,Europe/Berlin,"49.498699, 11.078056"
232,348,Leipzig/Halle Airport,Leipzig,Deutschland,LEJ,EDDP,51.423889,12.236389,142,1,E,Europe/Berlin,"51.423889, 12.236389"
148,349,Saarbrücken Airport,Saarbruecken,Deutschland,SCN,EDDR,49.2145996094,7.10950994492,322,1,E,Europe/Berlin,"49.214599609400004, 7.10950994492"
150,350,Stuttgart Airport,Stuttgart,Deutschland,STR,EDDS,48.6898994446,9.22196006775,389,1,E,Europe/Berlin,"48.689899444599995, 9.22196006775"
151,351,Berlin-Tegel Airport,Berlin,Deutschland,TXL,EDDT,52.5597,13.2877,37,1,E,Europe/Berlin,"52.5597, 13.2877"
233,352,Hannover Airport,Hannover,Deutschland,HAJ,EDDV,52.461101532,9.68507957458,56,1,E,Europe/Berlin,"52.461101532, 9.685079574580001"
77,353,Bremen Airport,Bremen,Deutschland,BRE,EDDW,53.0475006104,8.78666973114,4,1,E,Europe/Berlin,"53.0475006104, 8.78666973114"
78,354,Frankfurt-Egelsbach Airport,Egelsbach,Deutschland,QEF,EDFE,49.959999,8.645833,117,1,E,Europe/Berlin,"49.959999, 8.645833"
152,355,Frankfurt-Hahn Airport,Hahn,Deutschland,HHN,EDFH,49.9487,7.26389,503,1,E,Europe/Berlin,"49.9487, 7.26389"
79,356,Mannheim-City Airport,Mannheim,Deutschland,MHG,EDFM,49.473057,8.514167,94,1,E,Europe/Berlin,"49.473057, 8.514167"
153,357,Allendorf/Eder Airport,Allendorf,Deutschland,0,EDFQ,51.03499984741211,8.680832862854004,353,1,E,Europe/Berlin,"51.03499984741211, 8.680832862854004"
154,358,Worms Airport,Worms,Deutschland,0,EDFV,49.606945,8.368333,90,1,E,Europe/Berlin,"49.606945, 8.368333"
234,359,Mainz-Finthen Airport,Mainz,Deutschland,0,EDFZ,49.967499,8.147222,160,1,E,Europe/Berlin,"49.967499, 8.147222"
155,360,Eisenach-Kindel Airport,Eisenach,Deutschland,EIB,EDGE,50.991604,10.47973,339,1,E,Europe/Berlin,"50.991604, 10.47973"
156,361,Siegerland Airport,Siegerland,Deutschland,SGE,EDGS,50.70769882202149,8.082969665527344,599,1,E,Europe/Berlin,"50.707698822021484, 8.082969665527344"
80,362,Hamburg-Finkenwerder Airport,Hamburg,Deutschland,XFW,EDHI,53.5352783203125,9.835556030273438,7,1,E,Europe/Berlin,"53.5352783203125, 9.835556030273438"
81,363,Kiel-Holtenau Airport,Kiel,Deutschland,KEL,EDHK,54.37944412231445,10.145277976989746,31,1,E,Europe/Berlin,"54.37944412231445, 10.145277976989746"
235,364,Lübeck Blankensee Airport,Luebeck,Deutschland,LBC,EDHL,53.8054008484,10.7192001343,16,1,E,Europe/Berlin,"53.8054008484, 10.7192001343"
82,365,Flugplatz Dahlemer Binz,Dahlemer Binz,Deutschland,0,EDKV,50.405555725,6.5288891792,578,1,E,Europe/Berlin,"50.405555725, 6.5288891792"
236,366,Meinerzhagen Airport,Meinerzhagen,Deutschland,0,EDKZ,51.09999847412109,7.599999904632568,472,1,E,Europe/Berlin,"51.099998474121094, 7.599999904632568"
83,367,Arnsberg-Menden Airport,Arnsberg,Deutschland,0,EDLA,51.48389053344727,7.8983330726623535,242,1,E,Europe/Berlin,"51.483890533447266, 7.8983330726623535"
157,368,Essen Mulheim Airport,Essen,Deutschland,ESS,EDLE,51.40230178833008,6.9373297691345215,129,1,E,Europe/Berlin,"51.40230178833008, 6.9373297691345215"
237,369,Bielefeld Airport,Bielefeld,Deutschland,BFE,EDLI,51.964722,8.544444,138,1,E,Europe/Berlin,"51.964722, 8.544444"
158,370,Mönchengladbach Airport,Moenchengladbach,Deutschland,MGL,EDLN,51.230278,6.504444,38,1,E,Europe/Berlin,"51.230278, 6.504444"
159,371,Paderborn Lippstadt Airport,Paderborn,Deutschland,PAD,EDLP,51.6141014099,8.616319656369999,213,1,E,Europe/Berlin,"51.614101409899995, 8.616319656369999"
84,372,Stadtlohn-Vreden Airport,Stadtlohn,Deutschland,0,EDLS,51.99583435058594,6.840556144714356,48,1,E,Europe/Berlin,"51.99583435058594, 6.8405561447143555"
238,373,Dortmund Airport,Dortmund,Deutschland,DTM,EDLW,51.51829910279999,7.61223983765,130,1,E,Europe/Berlin,"51.51829910279999, 7.61223983765"
160,374,Augsburg Airport,Augsburg,Deutschland,AGB,EDMA,48.425278,10.931667,462,1,E,Europe/Berlin,"48.425278, 10.931667"
239,375,Biberach a.d. Riß Airfield,Biberach,Deutschland,0,EDMB,48.111111,9.762778,580,1,E,Europe/Berlin,"48.111111, 9.762778"
240,376,Eggenfelden Airport,Eggenfelden,Deutschland,0,EDME,48.39611053466797,12.723610877990724,409,1,E,Europe/Berlin,"48.39611053466797, 12.723610877990723"
161,377,Mindelheim-Mattsies Airfield,Mindelheim,Deutschland,0,EDMN,48.106945,10.525,566,1,E,Europe/Berlin,"48.106945, 10.525"
162,378,Oberpfaffenhofen Airport,Oberpfaffenhofen,Deutschland,OBF,EDMO,48.081402,11.2831,593,1,E,Europe/Berlin,"48.081402, 11.2831"
85,379,Straubing Airport,Straubing,Deutschland,RBM,EDMS,48.90083312988281,12.516667366027832,319,1,E,Europe/Berlin,"48.90083312988281, 12.516667366027832"
163,380,Vilshofen Airport,Vilshofen,Deutschland,0,EDMV,48.6349983215332,13.195555686950684,302,1,E,Europe/Berlin,"48.6349983215332, 13.195555686950684"
241,381,Leutkirch-Unterzeil Airport,Leutkirch,Deutschland,0,EDNL,47.85889053344727,10.014166831970217,640,1,E,Europe/Berlin,"47.858890533447266, 10.014166831970215"
164,382,Friedrichshafen Airport,Friedrichshafen,Deutschland,FDH,EDNY,47.6712989807,9.51148986816,417,1,E,Europe/Berlin,"47.671298980699994, 9.51148986816"
242,383,Schwerin Parchim Airport,Parchim,Deutschland,SZW,EDOP,53.426998,11.7834,51,1,E,Europe/Berlin,"53.426998, 11.7834"
86,384,Stendal-Borstel Airport,Stendal,Deutschland,0,EDOV,52.62888717651367,11.818611145019531,56,1,E,Europe/Berlin,"52.62888717651367, 11.818611145019531"
87,385,Aalen-Heidenheim/Elchingen Airport,Aalen-heidenheim,Deutschland,0,EDPA,48.77777862548828,10.264721870422363,584,1,E,Europe/Berlin,"48.77777862548828, 10.264721870422363"
165,386,Bayreuth Airport,Bayreuth,Deutschland,BYU,EDQD,49.985001,11.64,488,1,E,Europe/Berlin,"49.985001, 11.64"
243,387,Burg Feuerstein Airport,Burg Feuerstein,Deutschland,URD,EDQE,49.794166564941,11.133610725403,510,1,E,Europe/Berlin,"49.794166564941, 11.133610725403"
88,388,Hof-Plauen Airport,Hof,Deutschland,HOQ,EDQM,50.288612365722656,11.856389045715332,597,1,E,Europe/Berlin,"50.288612365722656, 11.856389045715332"
244,389,Haßfurt-Schweinfurt Airport,Hassfurt,Deutschland,0,EDQT,50.0180549621582,10.529443740844728,219,1,E,Europe/Berlin,"50.0180549621582, 10.529443740844727"
245,390,Koblenz-Winningen Airfield,Koblenz,Deutschland,0,EDRK,50.325558,7.528611,195,1,E,Europe/Berlin,"50.325558, 7.528611"
166,391,Trier-Föhren Airport,Trier,Deutschland,0,EDRT,49.863888,6.7875,203,1,E,Europe/Berlin,"49.863888, 6.7875"
15,392,Speyer Airport,Speyer,Deutschland,0,EDRY,49.304722,8.451389,95,1,E,Europe/Berlin,"49.304722, 8.451389"
90,393,Zweibrücken Airport,Zweibruecken,Deutschland,ZQW,EDRZ,49.2094,7.40056,345,1,E,Europe/Berlin,"49.2094, 7.40056"
167,394,Donaueschingen-Villingen Airport,Donaueschingen,Deutschland,ZQL,EDTD,47.97333145139999,8.52222156525,680,1,E,Europe/Berlin,"47.97333145139999, 8.52222156525"
168,395,Freiburg i. Br. Airport,Freiburg,Deutschland,0,EDTF,48.022777557400005,7.83249998093,244,1,E,Europe/Berlin,"48.022777557400005, 7.83249998093"
246,396,Mengen-Hohentengen Airport,Mengen,Deutschland,0,EDTM,48.05389022827149,9.372777938842772,554,1,E,Europe/Berlin,"48.053890228271484, 9.372777938842773"
247,397,Adolf Würth Airport,Schwaebisch Hall,Deutschland,0,EDTY,49.1183319092,9.783888816829998,396,1,E,Europe/Berlin,"49.1183319092, 9.783888816829998"
91,398,Finsterwalde/Schacksdorf Airport,Soest,Deutschland,0,EDUS,51.607498,13.743611,117,1,E,Europe/Berlin,"51.607498, 13.743611"
169,399,Braunschweig-Wolfsburg Airport,Braunschweig,Deutschland,BWE,EDVE,52.319199,10.5561,90,1,E,Europe/Berlin,"52.319199, 10.5561"
92,400,Kassel-Calden Airport,Kassel,Deutschland,KSF,EDVK,51.417273,9.384967,250,1,E,Europe/Berlin,"51.417273, 9.384967"
248,401,Hildesheim Airport,Hildesheim,Deutschland,0,EDVM,52.18138885498047,9.946389198303224,89,1,E,Europe/Berlin,"52.18138885498047, 9.946389198303223"
170,402,Bremerhaven Airport,Bremerhaven,Deutschland,BRV,EDWB,53.506943,8.572778,3,1,E,Europe/Berlin,"53.506943, 8.572778"
171,403,Emden Airport,Emden,Deutschland,EME,EDWE,53.391109,7.2275,1,1,E,Europe/Berlin,"53.391109, 7.2275"
249,404,Leer-Papenburg Airport,Leer,Deutschland,0,EDWF,53.27194213867188,7.441667079925537,1,1,E,Europe/Berlin,"53.271942138671875, 7.441667079925537"
172,405,Wilhelmshaven-Mariensiel Airport,Wilhelmshaven,Deutschland,WVN,EDWI,53.502220153808594,8.05222225189209,5,1,E,Europe/Berlin,"53.502220153808594, 8.05222225189209"
250,406,Borkum Airport,Borkum,Deutschland,BMK,EDWR,53.59639,6.709167,1,1,E,Europe/Berlin,"53.59639, 6.709167"
93,407,Norderney Airport,Norderney,Deutschland,NRD,EDWY,53.70694351196289,7.230000019073486,2,1,E,Europe/Berlin,"53.70694351196289, 7.230000019073486"
251,408,Flensburg-Schäferhaus Airport,Flensburg,Deutschland,FLF,EDXF,54.77333450317383,9.378889083862305,40,1,E,Europe/Berlin,"54.77333450317383, 9.378889083862305"
173,409,Rendsburg-Schachtholm Airport,Rendsburg,Deutschland,0,EDXR,54.220001220703125,9.599444389343262,7,1,E,Europe/Berlin,"54.220001220703125, 9.599444389343262"
252,410,Westerland Sylt Airport,Westerland,Deutschland,GWT,EDXW,54.9132003784,8.34047031403,16,1,E,Europe/Berlin,"54.9132003784, 8.34047031403"
178,750,Spangdahlem Air Base,Spangdahlem,Deutschland,SPM,ETAD,49.9726982117,6.69250011444,365,1,E,Europe/Berlin,"49.9726982117, 6.69250011444"
253,751,Ramstein Air Base,Ramstein,Deutschland,RMS,ETAR,49.4369010925293,7.600279808044434,237,1,E,Europe/Berlin,"49.4369010925293, 7.600279808044434"
94,753,Giebelstadt Army Air Field,Giebelstadt,Deutschland,GHF,ETEU,49.6481018066,9.966489791870002,299,1,E,Europe/Berlin,"49.648101806599996, 9.966489791870002"
254,754,Bückeburg Air Base,Brueckeburg,Deutschland,0,ETHB,52.2785,9.08217,70,1,E,Europe/Berlin,"52.2785, 9.08217"
95,755,Celle Airport,Celle,Deutschland,ZCN,ETHC,52.59120178222656,10.022100448608398,39,1,E,Europe/Berlin,"52.59120178222656, 10.022100448608398"
255,756,Rheine Bentlage Air Base,Rheine-brentlange,Deutschland,0,ETHE,52.291199,7.387,39,1,E,Europe/Berlin,"52.291199, 7.387"
256,757,Fritzlar Airport,Fritzlar,Deutschland,FRZ,ETHF,51.1146,9.286,410,1,E,Europe/Berlin,"51.1146, 9.286"
179,758,Laupheim Air Base,Laupheim,Deutschland,0,ETHL,48.220299,9.91002,538,1,E,Europe/Berlin,"48.220299, 9.91002"
18,759,Mendig Airport,Mendig,Deutschland,0,ETHM,50.3660011292,7.31533002853,182,1,E,Europe/Berlin,"50.3660011292, 7.31533002853"
258,760,Niederstetten Army Air Base,Niederstetten,Deutschland,0,ETHN,49.391945,9.958889,408,1,E,Europe/Berlin,"49.391945, 9.958889"
259,761,Roth Airport,Roth,Deutschland,0,ETHR,49.21749877929688,11.100199699401855,386,1,E,Europe/Berlin,"49.217498779296875, 11.100199699401855"
180,762,Fassberg Air Base,Fassberg,Deutschland,0,ETHS,52.919399,10.185827,75,1,E,Europe/Berlin,"52.919399, 10.185827"
181,763,Grafenwohr Army Air Field,Grafenwoehr,Deutschland,0,ETIC,49.69869995117188,11.940199851989746,415,1,E,Europe/Berlin,"49.698699951171875, 11.940199851989746"
96,764,Hanau Army Air Field,Hanau,Deutschland,ZNF,ETID,50.169201,8.96159,112,1,E,Europe/Berlin,"50.169201, 8.96159"
260,765,Hohenfels Army Air Field,Hohenfels,Deutschland,0,ETIH,49.21810150146485,11.836099624633787,443,1,E,Europe/Berlin,"49.218101501464844, 11.836099624633789"
261,766,Flugplatz Kitzingen,Kitzingen,Deutschland,KZG,ETIN,49.743099,10.2006,210,1,E,Europe/Berlin,"49.743099, 10.2006"
262,767,Nordholz Naval Airbase,Nordholz,Deutschland,FCN,ETMN,53.7677001953,8.658499717709999,23,1,E,Europe/Berlin,"53.7677001953, 8.658499717709999"
182,768,Diepholz Air Base,Diepholz,Deutschland,0,ETND,52.585556,8.342222,39,1,E,Europe/Berlin,"52.585556, 8.342222"
263,769,Geilenkirchen Air Base,Geilenkirchen,Deutschland,GKE,ETNG,50.9608,6.04242,90,1,E,Europe/Berlin,"50.9608, 6.04242"
10,770,Hohn Airport,Hohn,Deutschland,0,ETNH,54.312198638916016,9.538169860839844,12,1,E,Europe/Berlin,"54.3121986389, 9.53816986084"
97,771,Jever Air Base,Jever,Deutschland,0,ETNJ,53.533501,7.88867,7,1,E,Europe/Berlin,"53.533501, 7.88867"
98,772,Rostock-Laage Airport,Laage,Deutschland,RLG,ETNL,53.9182014465,12.2783002853,42,1,E,Europe/Berlin,"53.9182014465, 12.278300285299999"
185,773,Nörvenich Air Base,Noervenich,Deutschland,0,ETNN,50.8312,6.65817,118,1,E,Europe/Berlin,"50.8312, 6.65817"
99,774,Schleswig Air Base,Schleswig,Deutschland,WBG,ETNS,54.459301,9.51633,21,1,E,Europe/Berlin,"54.459301, 9.51633"
186,775,Wittmundhafen Airport,Wittmundhafen,Deutschland,0,ETNT,53.54779815673828,7.667329788208008,8,1,E,Europe/Berlin,"53.54779815673828, 7.667329788208008"
264,777,Wunstorf Air Base,Wunstorf,Deutschland,0,ETNW,52.457298,9.42717,57,1,E,Europe/Berlin,"52.457298, 9.42717"
187,778,Vilseck Army Air Field,Vilseck,Deutschland,0,ETOI,49.63359832763672,11.767200469970703,412,1,E,Europe/Berlin,"49.63359832763672, 11.767200469970703"
265,779,Coleman Army Air Field,Coleman,Deutschland,0,ETOR,49.5635986328125,8.463390350341797,94,1,E,Europe/Berlin,"49.5635986328125, 8.463390350341797"
100,780,Wiesbaden Army Airfield,Wiesbaden,Deutschland,WIE,ETOU,50.049800872802734,8.325400352478027,141,1,E,Europe/Berlin,"50.049800872802734, 8.325400352478027"
188,781,Landsberg Lech Air Base,Landsberg,Deutschland,0,ETSA,48.070599,10.906,623,1,E,Europe/Berlin,"48.070599, 10.906"
189,782,Büchel Air Base,Buechel,Deutschland,0,ETSB,50.1738014221,7.06333017349,478,1,E,Europe/Berlin,"50.1738014221, 7.06333017349"
266,783,Erding Airport,Erding,Deutschland,0,ETSE,48.32229995727539,11.948699951171877,462,1,E,Europe/Berlin,"48.32229995727539, 11.948699951171875"
267,784,Fürstenfeldbruck Air Base,Fuerstenfeldbruck,Deutschland,FEL,ETSF,48.205555,11.266944,519,1,E,Europe/Berlin,"48.205555, 11.266944"
101,785,Holzdorf Air Base,Holzdorf,Deutschland,0,ETSH,51.767799,13.1677,81,1,E,Europe/Berlin,"51.767799, 13.1677"
190,786,Ingolstadt Manching Airport,Ingolstadt,Deutschland,IGS,ETSI,48.7156982421875,11.534000396728516,366,1,E,Europe/Berlin,"48.7156982421875, 11.534000396728516"
102,787,Lechfeld Air Base,Lechfeld,Deutschland,0,ETSL,48.185504,10.8612,555,1,E,Europe/Berlin,"48.185504, 10.8612"
268,788,Neuburg AFB,Neuburg,Deutschland,0,ETSN,48.710999,11.2115,381,1,E,Europe/Berlin,"48.710999, 11.2115"
269,789,Gütersloh Air Base,Guetersloh,Deutschland,GUT,ETUO,51.922798,8.30633,72,1,E,Europe/Berlin,"51.922798, 8.30633"
103,3986,Memmingen Allgau Airport,Memmingen,Deutschland,FMM,EDJA,47.9888000488,10.2395000458,633,1,E,Europe/Berlin,"47.988800048799995, 10.2395000458"
104,4165,Aachen-Merzbrück Airport,Aachen,Deutschland,AAH,EDKA,50.823055267333984,6.186388969421387,190,1,E,Europe/Berlin,"50.823055267333984, 6.186388969421387"
21,4166,Karlsruhe Baden-Baden Airport,Karlsruhe/Baden-Baden,Deutschland,FKB,EDSB,48.7793998718,8.08049964905,124,1,E,Europe/Berlin,"48.7793998718, 8.08049964905"
105,4198,Weeze Airport,Weeze,Deutschland,NRN,EDLV,51.6024017334,6.14216995239,32,1,E,Europe/Berlin,"51.6024017334, 6.14216995239"
22,4207,Norden-Norddeich Airport,Norden,Deutschland,NOD,EDWS,53.6330566406,7.19027805328,1,1,E,Europe/Berlin,"53.633056640599996, 7.19027805328"
106,4208,Juist Airport,Juist,Deutschland,JUI,EDWJ,53.68111038208008,7.055832862854004,2,1,E,Europe/Berlin,"53.68111038208008, 7.055832862854004"
192,5557,Heringsdorf Airport,Heringsdorf,Deutschland,HDF,EDAH,53.8787002563,14.152299881,28,1,E,Europe/Berlin,"53.8787002563, 14.152299881"
23,5558,Heide-Büsum Airport,Büsum,Deutschland,HEI,EDXB,54.1533317566,8.90166664124,2,1,E,Europe/Berlin,"54.153331756600004, 8.90166664124"
107,5559,Helgoland-Düne Airport,Helgoland,Deutschland,HGL,EDXH,54.1852798462,7.91583299637,2,1,E,Europe/Berlin,"54.185279846200004, 7.91583299637"
108,6423,Rügen Airport,Ruegen,Deutschland,GTI,EDCG,54.3833312988,13.3255558014,21,1,U,Europe/Berlin,"54.3833312988, 13.3255558014"
19,6450,Tannheim Airport,Tannheim,Deutschland,0,EDMT,48.0099983215,10.098610878,580,1,E,Europe/Berlin,"48.0099983215, 10.098610878"
193,6489,Bienenfarm Airport,Nauen,Deutschland,0,EDOI,52.661667,12.745833,37,1,E,Europe/Berlin,"52.661667, 12.745833"
194,6522,Uetersen/Heist Airport,Uetersen,Deutschland,0,EDHE,53.64638900756836,9.704167366027832,7,1,E,Europe/Berlin,"53.64638900756836, 9.704167366027832"
195,6798,Weser-Wümme Airport,Hellwege,Deutschland,0,EDWM,53.05389022827149,9.208610534667969,18,1,E,Europe/Berlin,"53.053890228271484, 9.208610534667969"
110,6830,Flugplatz Finsterwalde/Heinrichsruh,Finsterwalde,Deutschland,0,EDAS,51.634445,13.675556,117,1,E,Europe/Berlin,"51.634445, 13.675556"
24,6840,Dinslaken/Schwarze Heide Airport,Dinslaken,Deutschland,0,EDLD,51.616112,6.865278,66,1,E,Europe/Berlin,"51.616112, 6.865278"
111,6841,Höxter-Holzminden Airport,Hoexter Holzminden,Deutschland,0,EDVI,51.80666732788086,9.37833309173584,385,1,E,Europe/Berlin,"51.80666732788086, 9.37833309173584"
25,6910,Harle Airport,Harlesiel,Deutschland,0,EDXP,53.706668853759766,7.820278167724609,2,1,E,Europe/Berlin,"53.706668853759766, 7.820278167724609"
112,6911,Wangerooge Airport,Wangerooge,Deutschland,AGE,EDWG,53.78277969360352,7.913888931274414,2,1,E,Europe/Berlin,"53.782779693603516, 7.913888931274414"
26,6975,Langeoog Airport,Langeoog,Deutschland,LGO,EDWL,53.74250030517578,7.497777938842773,2,1,E,Europe/Berlin,"53.74250030517578, 7.497777938842773"
196,7047,Whiting Field Naval Air Station South Airport,Cuxhaven,Deutschland,0,KNDZ,30.70439910888672,8.702300262451171,54,1,E,America/Chicago,"30.70439910888672, -87.02300262451172"
113,7134,Nabern/Teck Airport,Kirchheim-Teck,Deutschland,0,EDTN,48.61277771,9.477222442629998,370,1,E,Europe/Berlin,"48.61277771, 9.477222442629998"
114,7538,Würzburg-Schenkenturm Airport,Wuerzburg,Deutschland,0,EDFW,49.81778,9.8975,302,1,E,Europe/Berlin,"49.81778, 9.8975"
115,7544,Hopsten Air Base,Hopsten,Deutschland,0,ETNP,52.33869934082031,7.541329860687256,129,1,E,Europe/Berlin,"52.33869934082031, 7.541329860687256"
27,7726,Linkenheim Airport,Linkenheim,Deutschland,0,EDRI,49.14166641235352,8.394721984863281,99,1,E,Europe/Berlin,"49.141666412353516, 8.394721984863281"
197,7787,Engels heliport,Ebenhofen,Deutschland,0,EBEN,51.21166610717773,4.580832958221436,10,1,E,Europe/Brussels,"51.211666107177734, 4.5808329582214355"
198,7792,Emporia Municipal Airport,Kempten,Deutschland,EMP,KEMP,38.3320999146,9.61912002563,368,1,E,America/Chicago,"38.3320999146, -96.19120025630001"
116,7800,Skå-Edeby Airport,Essen,Deutschland,0,ESSE,59.34510040283203,17.74049949645996,0,1,E,Europe/Stockholm,"59.34510040283203, 17.74049949645996"
28,7831,Hunt Field,Lindau,Deutschland,LND,KLND,42.8152008057,10.8730003357,1703,1,E,America/Denver,"42.8152008057, -108.730003357"
16,7855,Roitzschjora Airport,Roitzschjora,Deutschland,0,EDAW,51.57777786254883,12.494443893432615,88,1,U,Europe/Berlin,"51.5777778625, 12.4944438934"
118,7893,Nannhausen Airport,Nannhausen,Deutschland,0,EDRN,49.9702796936,7.47916698456,373,1,E,Europe/Berlin,"49.9702796936, 7.47916698456"
4,7903,Marl-Loemühle Airport,Recklinghausen,Deutschland,0,EDLM,51.647202,7.16333,73,1,U,Europe/Berlin,"51.647202, 7.16333"
29,7905,Lahr Airport,Lahr,Deutschland,LHA,EDTL,48.3693008423,7.82772016525,156,1,E,Europe/Berlin,"48.3693008423, 7.82772016525"
30,7918,Regensburg-Oberhub Airport,Regensburg,Deutschland,0,EDNR,49.14194488525391,12.081944465637209,396,1,E,Europe/Berlin,"49.141944885253906, 12.081944465637207"
120,7933,Cochstedt Airport,Cochstedt,Deutschland,CSO,EDBC,51.8563995361,11.42029953,181,1,E,Europe/Berlin,"51.8563995361, 11.42029953"
31,8006,Landshut Airport,Landshut,Deutschland,0,EDML,48.51166534423828,12.033332824707031,400,1,E,Europe/Berlin,"48.51166534423828, 12.033332824707031"
199,8007,Itzehoe/Hungriger Wolf Airport,Itzehoe,Deutschland,0,EDHF,53.99444580078125,9.578611373901367,27,1,E,Europe/Berlin,"53.99444580078125, 9.578611373901367"
32,8035,Allstedt Airport,Allstedt,Deutschland,0,EDBT,51.38055419921875,11.446666717529297,284,1,E,Europe/Berlin,"51.38055419921875, 11.446666717529297"
200,8039,Peine-Eddesse Airport,Peine,Deutschland,0,EDVP,52.402500152600005,10.228889465299998,76,1,E,Europe/Berlin,"52.402500152600005, 10.228889465299998"
33,8054,Spremberg-Welzow Airport,Welzow,Deutschland,0,EDCY,51.57555770874024,14.136943817138672,114,1,E,Europe/Berlin,"51.575557708740234, 14.136943817138672"
34,8085,Rotenburg (Wümme) Airport,Rotenburg Wuemme,Deutschland,0,EDXQ,53.12833404541016,9.348610877990724,30,1,E,Europe/Berlin,"53.128334045410156, 9.348610877990723"
121,8086,Wipperfürth-Neye Airport,Wipperfuerth,Deutschland,0,EDKN,51.124168395996094,7.373610973358154,263,1,E,Europe/Berlin,"51.124168395996094, 7.373610973358154"
35,8087,Osnabrück-Atterheide Airport,Osnabrueck,Deutschland,0,EDWO,52.286388,7.969722,87,1,E,Europe/Berlin,"52.286388, 7.969722"
122,8088,Flugplatz Ballenstedt,Ballenstedt,Deutschland,0,EDCB,51.745834,11.229722,163,1,E,Europe/Berlin,"51.745834, 11.229722"
36,8089,Flugplatz Hartenholm,Hasenmoor,Deutschland,0,EDHM,53.915001,10.035556,33,1,E,Europe/Berlin,"53.915001, 10.035556"
123,8090,Ganderkesee Atlas Airfield,Ganderkesee,Deutschland,0,EDWQ,53.03611,8.505556,29,1,E,Europe/Berlin,"53.03611, 8.505556"
37,8091,Nienburg-Holzbalge Airport,Nienburg Weser,Deutschland,0,EDXI,52.709720611572266,9.162500381469728,25,1,E,Europe/Berlin,"52.709720611572266, 9.162500381469727"
8,8092,Damme Airport,Damme,Deutschland,0,EDWC,52.48749923706055,8.185556411743164,46,1,E,Europe/Berlin,"52.4874992371, 8.18555641174"
201,8093,Borkenberge Airport,Duelmen,Deutschland,0,EDLB,51.7799987793,7.28805589676,48,1,E,Europe/Berlin,"51.779998779299994, 7.28805589676"
39,8094,Obermehler-Schlotheim Airport,Obermehler,Deutschland,0,EDCO,51.26777648925781,10.634721755981444,277,1,E,Europe/Berlin,"51.26777648925781, 10.634721755981445"
40,8095,Hodenhagen Airport,Hodenhagen,Deutschland,0,EDVH,52.761865,9.61056,24,1,E,Europe/Berlin,"52.761865, 9.61056"
202,8096,Grube Airport,Grube,Deutschland,0,EDHB,54.24444580078125,11.0247220993042,2,1,E,Europe/Berlin,"54.24444580078125, 11.0247220993042"
124,8098,Celle-Arloh Airport,Celle,Deutschland,0,EDVC,52.68722152709961,10.11138916015625,63,1,E,Europe/Berlin,"52.68722152709961, 10.11138916015625"
125,8099,Uelzen Airport,Uelzen,Deutschland,0,EDVU,52.9838905334,10.4650001526,75,1,E,Europe/Berlin,"52.9838905334, 10.4650001526"
41,8100,Hamm-Lippewiesen Airport,Hamm,Deutschland,0,EDLH,51.689720153808594,7.816111087799072,58,1,E,Europe/Berlin,"51.689720153808594, 7.816111087799072"
203,8101,Lüsse Airport,Luesse,Deutschland,0,EDOJ,52.141109466552734,12.664722442626951,66,1,E,Europe/Berlin,"52.141109466552734, 12.664722442626953"
204,8102,Porta Westfalica Airport,Bad Oeynhausen,Deutschland,0,EDVY,52.22083282470703,8.859167098999023,45,1,E,Europe/Berlin,"52.22083282470703, 8.859167098999023"
126,8103,Brilon/Hochsauerlandkreis Airfield,Brilon,Deutschland,0,EDKO,51.4025,8.641667,460,1,E,Europe/Berlin,"51.4025, 8.641667"
42,8104,Hameln-Pyrmont Airport,Bad Pyrmont,Deutschland,0,EDVW,51.96666717529297,9.291666984558104,359,1,E,Europe/Berlin,"51.96666717529297, 9.291666984558105"
205,8105,Nordholz-Spieka Airfield,Cuxhaven,Deutschland,0,EDXN,53.767223,8.643611,22,1,E,Europe/Berlin,"53.767223, 8.643611"
206,8106,Köthen Airport,Koethen,Deutschland,KOQ,EDCK,51.7211112976,11.9527778625,93,1,E,Europe/Berlin,"51.7211112976, 11.952777862500001"
43,8107,St. Michaelisdonn Airport,Sankt Michaelisdonn,Deutschland,0,EDXM,53.978057861328125,9.14472198486328,38,1,E,Europe/Berlin,"53.978057861328125, 9.144721984863281"
207,8108,Salzgitter-Drütte Airport,Salzgitter,Deutschland,0,EDVS,52.15444564819336,10.42666721343994,100,1,E,Europe/Berlin,"52.15444564819336, 10.426667213439941"
44,8109,Karlshöfen Airport,Karlshoefen,Deutschland,0,EDWK,53.33277893066406,9.028332710266112,6,1,E,Europe/Berlin,"53.33277893066406, 9.028332710266113"
208,8110,Oldenburg-Hatten Airfield,Oldenburg,Deutschland,0,EDWH,53.06889,8.313611,8,1,E,Europe/Berlin,"53.06889, 8.313611"
127,8111,Rinteln Airport,Rinteln,Deutschland,0,EDVR,52.17527770996094,9.053333282470703,55,1,E,Europe/Berlin,"52.17527770996094, 9.053333282470703"
45,8112,Münster-Telgte Airport,Muenster,Deutschland,0,EDLT,51.94444274902344,7.773889064788818,54,1,E,Europe/Berlin,"51.94444274902344, 7.773889064788818"
46,8113,St. Peter-Ording Airport,Sankt Peter-Ording,Deutschland,PSH,EDXO,54.30888748168945,8.686944007873535,2,1,E,Europe/Berlin,"54.30888748168945, 8.686944007873535"
47,8114,Lüchow-Rehbeck Airport,Luechow,Deutschland,0,EDHC,53.016109466552734,11.144444465637209,15,1,E,Europe/Berlin,"53.016109466552734, 11.144444465637207"
128,8115,Klietz/Scharlibbe Airport,Scharlibbe,Deutschland,0,EDCL,52.70944213867188,12.07333278656006,29,1,E,Europe/Berlin,"52.709442138671875, 12.073332786560059"
48,8116,Burg Airport,Burg,Deutschland,0,EDBG,52.24166870117188,11.85611057281494,53,1,E,Europe/Berlin,"52.241668701171875, 11.856110572814941"
9,8119,Bad Neuenahr-Ahrweiler Airport,Bad Neuenahr,Deutschland,0,EDRA,50.55777740478516,7.136388778686523,205,1,E,Europe/Berlin,"50.5577774048, 7.13638877869"
49,8120,Bad Dürkheim Airport,Bad Duerkheim,Deutschland,0,EDRF,49.47305679321289,8.196389198303223,107,1,E,Europe/Berlin,"49.47305679321289, 8.196389198303223"
50,8124,Leverkusen Airport,Leverkusen,Deutschland,0,EDKL,51.01527786254883,7.005556106567383,48,1,E,Europe/Berlin,"51.01527786254883, 7.005556106567383"
129,8126,Wershofen/Eifel Airfield,Wershofen,Deutschland,0,EDRV,50.451389,6.783333,482,1,E,Europe/Berlin,"50.451389, 6.783333"
210,8432,Gera-Leumnitz Airfield,Gera,Deutschland,0,EDAJ,50.881668,12.135833,309,1,E,Europe/Berlin,"50.881668, 12.135833"
130,8459,Oerlinghausen Airport,TELGTE,Deutschland,0,EDLO,51.932220458984375,8.661666870117188,170,1,E,Europe/Berlin,"51.932220458984375, 8.661666870117188"
51,8500,Fuerstenwalde Airport,Furstenwalde,Deutschland,0,EDAL,52.3905982971,14.0972003937,56,1,E,Europe/Berlin,"52.3905982971, 14.0972003937"
131,8501,Eberswalde-Finow Airport,Eberswalde,Deutschland,0,EDAV,52.82722091674805,13.693611145019531,37,1,E,Europe/Berlin,"52.82722091674805, 13.693611145019531"
52,8603,Saarmund Airport,Saarmund,Deutschland,0,EDCS,52.30833435058594,13.100556373596191,53,1,E,Europe/Berlin,"52.30833435058594, 13.100556373596191"
7,8620,Karlsruhe-Forchheim Airport,Karlsruhe,Deutschland,0,EDTK,48.9843,8.3355,116,1,E,Europe/Berlin,"48.9843, 8.3355"
133,8621,Weinheim/Bergstraße Airport,Weinheim,Deutschland,0,EDGZ,49.567501068115234,8.610555648803711,97,1,E,Europe/Berlin,"49.567501068115234, 8.610555648803711"
53,8671,Grefrath-Niershorst Airport,Grefrath,Deutschland,0,EDLF,51.33388900756836,6.35944414138794,32,1,E,Europe/Berlin,"51.33388900756836, 6.3594441413879395"
54,8689,Segeletz Airport,Segeletz,Deutschland,0,EDAI,52.82666778564453,12.541943550109863,43,1,E,Europe/Berlin,"52.82666778564453, 12.541943550109863"
211,8750,Peenemünde Airport,Peenemunde,Deutschland,PEF,EDCP,54.1577796936,13.774443626399998,2,1,E,Europe/Berlin,"54.1577796936, 13.774443626399998"
55,8855,Neustadt-Glewe Airport,Neustadt-Glewe,Deutschland,0,EDAN,53.35972213745117,11.615278244018556,35,1,E,Europe/Berlin,"53.35972213745117, 11.615278244018555"
56,8860,Tutow Airport,Wildenrath,Deutschland,0,EDUW,53.92194366455078,13.218889236450195,8,1,E,Europe/Berlin,"53.92194366455078, 13.218889236450195"
134,8861,Bremgarten Airport,Bremgarten,Deutschland,0,EDTG,47.9027786255,7.6177778244,212,1,E,Europe/Berlin,"47.9027786255, 7.6177778244"
135,8862,Bitburg Airport,Birburg,Deutschland,BBJ,EDRB,49.945278,6.565,372,1,U,Europe/Berlin,"49.945278, 6.565"
57,9079,Thalmässing-Waizenhofen Airport,Thalmaessing,Deutschland,0,EDPW,49.06416702270508,11.209166526794434,577,1,E,Europe/Berlin,"49.06416702270508, 11.209166526794434"
58,9100,Ansbach-Petersdorf Airport,Ansbach,Deutschland,0,EDQF,49.361111,10.669444,418,1,E,Europe/Berlin,"49.361111, 10.669444"
136,9137,Oberschleißheim Airfield,Schleissheim,Deutschland,0,EDNX,48.239445,11.561389,486,1,E,Europe/Berlin,"48.239445, 11.561389"
59,9141,Verden-Scharnhorst Airfield,Verden,Deutschland,0,EDWV,52.965279,9.282778,44,1,E,Europe/Berlin,"52.965279, 9.282778"
138,9147,Nittenau-Bruck Airport,Nittenau,Deutschland,0,EDNM,49.22249984741211,12.296667098999023,354,1,E,Europe/Berlin,"49.22249984741211, 12.296667098999023"
149,9232,Neumünster Airport,Neumuenster,Deutschland,EUM,EDHN,54.07944488525391,9.941389083862305,22,1,E,Europe/Berlin,"54.079444885253906, 9.941389083862305"
212,9380,Pellworm Field,Pellworm,Deutschland,0,EDHP,54.5363883972,8.68000030518,1,1,E,Europe/Berlin,"54.5363883972, 8.68000030518"
174,10723,Elsenthal Grafe Airport,Elsenthal,Deutschland,0,EDNF,48.822498,13.3675,432,1,E,0,"48.822498, 13.3675"
213,10776,Meschede-Schüren Airport,Meschede,Deutschland,0,EDKM,51.30277633666992,8.239167213439941,437,1,E,0,"51.30277633666992, 8.239167213439941"
60,11032,Stade Airport,Stade,Deutschland,0,EDHS,53.56111145019531,9.499167442321776,19,1,E,0,"53.56111145019531, 9.499167442321777"
61,11132,Gießen-Lützellinden Airport,Giessen,Deutschland,0,EDFL,50.543888092041016,8.590277671813965,230,1,E,0,"50.543888092041016, 8.590277671813965"
62,11718,Gelnhausen Airport,Gelnhausen,Deutschland,0,EDFG,50.19722366333008,9.170000076293944,136,1,E,0,"50.19722366333008, 9.170000076293945"
175,11720,Lauterbach Airport,Lauterbach-Wernges,Deutschland,0,EDFT,50.683334,9.410833,369,1,E,0,"50.683334, 9.410833"
214,11721,Aschaffenburg Airport,Aschaffenburg,Deutschland,0,EDFC,49.93888854980469,9.063888549804688,125,1,E,0,"49.93888854980469, 9.063888549804688"
176,11735,Reichelsheim Airport,Reichelsheim,Deutschland,0,EDFB,50.33583450317383,8.878055572509766,121,1,E,0,"50.33583450317383, 8.878055572509766"
215,11737,Marburg-Schönstadt Airport,Schoenstadt,Deutschland,0,EDFN,50.87444305419922,8.8149995803833,254,1,E,0,"50.87444305419922, 8.8149995803833"
63,11738,Lauenbrück Airport,Lauenbrueck,Deutschland,0,EDHU,53.20750045776367,9.57333278656006,30,1,E,0,"53.20750045776367, 9.573332786560059"
177,11739,Hüttenbusch Airport,Huettenbusch,Deutschland,0,EDXU,53.28666687011719,8.947221755981445,3,1,E,0,"53.28666687011719, 8.947221755981445"
216,11785,Neubrandenburg Airport,Neubrandenburg,Deutschland,FNB,EDBN,53.6022,13.306,69,1,0,0,"53.6022, 13.306"
64,11786,Airport Bamberg-Breitenau,Bamberg,Deutschland,0,EDQA,49.920403,10.914233,247,1,0,0,"49.920403, 10.914233"
183,11787,Zerbst Airport,Zerbst/Anhalt,Deutschland,0,EDUZ,52.000832,12.148611,88,1,0,0,"52.000832, 12.148611"
65,12133,Arnbruck Airport,Arnbruck,Deutschland,0,EDNB,49.12472152709961,12.985555648803713,523,1,U,0,"49.12472152709961, 12.985555648803711"
217,12310,Krefeld-Egelsberg Airport,Krefeld,Deutschland,0,EDLK,51.3849983215332,6.587778091430664,43,1,U,0,"51.3849983215332, 6.587778091430664"
218,12470,Baltrum Airport,Baltrum,Deutschland,BMR,EDWZ,53.72472381591797,7.373332977294922,2,1,E,0,"53.72472381591797, 7.373332977294922"
219,13009,Vogtareuth Airport,Vogtareuth,Deutschland,0,EDNV,47.94610977172852,12.20472240447998,468,1,E,0,"47.946109771728516, 12.20472240447998"
220,13120,Rerik-Zweedorf Airport,Rerik,Deutschland,0,EDCR,54.08194351196289,11.64916706085205,9,1,E,0,"54.08194351196289, 11.64916706085205"
191,13183,Bonn-Hangelar Airport,Sankt-Augustin,Deutschland,BNJ,EDKB,50.7688903809,7.16333293915,60,1,E,0,"50.7688903809, 7.16333293915"
66,13199,Northeim Airport,Northeim,Deutschland,0,EDVN,51.706390380859375,10.039722442626951,123,1,E,0,"51.706390380859375, 10.039722442626953"
67,13248,Torgau-Beilrode Airport,Gransee,Deutschland,0,EDOG,51.570907,13.051641,0,1,E,0,"51.570907, 13.051641"
